# Default shell
set -g default-shell /bin/fish

# First index 1 instead of 0
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Action key
set -g prefix C-t

# Enable mouse
setw -g mouse on

# True colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Select in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in current directory
bind -r c new-window -c "#{pane_current_path}"
bind -r - split-window -c "#{pane_current_path}"
bind -r = split-window -h -c "#{pane_current_path}"

# Pane movement similar to vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar
set -g status on
set -g status-position bottom
set -g status-style bg=default
set -g status-right-length 80
set -g status-right "#[fg=colour8]%d-%b-%Y %H:%M"
set -g status-left "#[fg=colour8][#S] "
set -g message-style fg=colour3
set -g message-command-style fg=colour6
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour8
setw -g window-status-separator " "
setw -g window-status-activity-style fg=colour6
setw -g window-status-style fg=colour6
setw -g window-status-current-style fg=colour6,bright
setw -g window-status-format "#[fg=colour8]#I:#W"
setw -g window-status-current-format "#[fg=colour8]#I:#W#F"
