background #1f1f1f
foreground #d1d1d1
selection_background #f28c28
selection_foreground #1f1f1f
url_color #4ec9b0
cursor #f28c28
cursor_text_color #1f1f1f

# black
color0 #262626
color8 #464646

# red
color1 #d13b3b
color9 #fa4b4b

# green
color2  #0dbc79
color10 #23d18b

# yellow
color3  #dfdf44
color11 #fcfc5c

# blue
color4  #2472c8
color12 #3b8eea

# magenta
color5  #c42cc4
color13 #d861d8

# cyan
color6  #33a0bb
color14 #29b8db

# white
color7  #d1d1d1
color15 #eaeaea
