include ./themes/dark.conf

font_family Monospace
font_size 16.0

hide_window_decorations no
background_opacity 1.0

allow_remote_control yes
shell_integration no-cursor
enable_audio_bell no

cursor_shape block
cursor_blink false
cursor_trail 10
cursor_trail_start_threshold 1
cursor_trail_decay 0.01 0.10
