{
	"layer": "top",
	"position": "top",
	"height": 20,
	"spacing": 5,
	"modules-left": [
		"niri/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"disk",
		"cpu",
		"memory",
		"battery",
		"wireplumber",
		"backlight",
		"niri/language",
		"tray"
	],
	"niri/language": {
		"format": "´äť {short}"
	},
	"clock": {
		"format": "´ÇŚ {:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "´ü│ {:%Y-%m-%d}"
	},
	"disk": {
		"interval": 30,
		"format": "´éá {percentage_used}%",
		"path": "/"
	},
	"cpu": {
		"interval": 10,
		"format": "´őŤ {usage}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "´öŞ {percentage}%",
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G"
	},
	"battery": {
		"states": {
			"good": 97,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "´çŽ {capacity}%",
		"format-plugged": "´ëÇ {capacity}%",
		"format-alt": "{icon} {time}",
		"format-good": "´ëÇ {capacity}%",
		"format-full": "´ëÇ {capacity}%",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		]
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "´Üę {volume}%",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": [
				"´Çž",
				"´ÇĘ"
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["´ćů"]
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	}
}
